"dependencies": {
    "react": "...", // Jangan diubah
    "react-dom": "...", // Jangan diubah
    "react-scripts": "...", // Jangan diubah
    "tailwindcss": "^3.4.4", // TAMBAHKAN
    "postcss": "^8.4.38", // TAMBAHKAN
    "autoprefixer": "^10.4.19", // TAMBAHKAN
    "lucide-react": "^0.395.0" // TAMBAHKAN
  },
